#商户编号
p1_MerId=10011854664
#商户密钥
keyValue=v0CK52158i52S8Fb3Somguoo71y2dTH041Evn069r360heNij7UnNkK89Lz4
#交易请求地址
onlinePaymentReqURL=https://www.yeepay.com/app-merchant-proxy/node
yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node
#yeepayCommonReqURL=http://tech.yeepay.com:8080/robot/debug.action
#onlinePaymentReqURL=http://tech.yeepay.com:8080/robot/debug.action
#查询和退款地址
queryRefundReqURL=https://www.yeepay.com/app-merchant-proxy/command
#queryRefundReqURL=http://tech.yeepay.com:8080/robot/debug.action

