log4j.rootLogger=info,CONSOLE,ZVING

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p: %d{yy-MM-dd HH:mm:ss} [%C(%M:%L)] - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%p: %d{yyyy-MM-dd HH:mm:ss} %C.%M(%L)%n%m%n

log4j.appender.ZVING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ZVING.append=true
log4j.appender.ZVING.File=D:/logs/wj/log
log4j.appender.ZVING.DatePattern='_'yyyyMMdd'.log'   
log4j.appender.ZVING.Threshold=info
log4j.appender.ZVING.layout=org.apache.log4j.PatternLayout
log4j.appender.ZVING.layout.ConversionPattern=%p: %d{yy-MM-dd HH:mm:ss} [%c] - %m%n