FDInsComService = http://120.55.73.0:8081/product/services/FDInsComService

ProductInfoWebService = http://120.55.73.0:8081/product/services/ProductInfoWebService
#ProductInfoWebService = http://localhost:8082/product/services/ProductInfoWebService

ProductCodeWebService = http://120.55.73.0:8081/product/services/ProductCodeWebService

ProductPremService = http://120.55.73.0:8081/product/services/ProductPremService
#ProductPremService = http://172.100.101.216:8086/product/services/ProductPremService

CompareInfoService = http://120.55.73.0:8081/product/services/CompareInfoService

SearchInfoService = http://120.55.73.0:8081/product/services/SearchInfoService

FCContCancelService = http://120.55.73.0:8081/product/services/FCContCancelService
#FCContCancelService = http://localhost:8081/product/services/FCContCancelService

companyLog = http://120.55.73.0:8081/product/

integral_catalog = 9440

cmswebservice = http://219.239.36.52:8081/wj/SinosoftServices/wsdl/CmsService

FCContService = http://120.55.73.0:8081/product/services/FCContService?wsdl
#FCContService = http://172.100.101.216:8086/product/services/FCContService?wsdl

InsureTransfer = http://120.55.73.0:8081/wjjdt/services/PASS?wsdl
InsureTransferNew = http://120.55.73.0:8081/wjjdt/services/PASSNEW?wsdl

Underwriting = http://120.55.73.0:8081/wjjdt/services/Underwriting?wsdl
CancelContService=http://120.55.73.0:8081/wjjdt/services/tuibao?wsdl
#\u6CF0\u5EB7\u4E8C\u6B21\u6838\u4FDD
SecondUW = http://120.55.73.0:8081/wjjdt/services/other?wsdl
#\u7F8E\u4E9A\u56DE\u8C03url
ProductCenterAccessServlet = http://120.55.73.0:8082/wjjdtFront/ProductCenterAccessServlet

#\u7535\u5B50\u4FDD\u5355\u4E0B\u8F7D\u63A5\u53E3
PdfDownloadAccessServlet = http://120.55.73.0:8081/wjjdt/pdfDownload

#\u6DD8\u5B9D\u5173\u5355\u56DE\u8C03\u63A5\u53E3
OrderCancelAccessServlet = http://127.0.0.1:8082/wjjdtFront/OrderCancelAccessServlet

#\u6DD8\u5B9D\u72B6\u6001\u66F4\u65B0\u63A5\u53E3
OrderUpdateAccessServlet = http://127.0.0.1:8082/wjjdtFront/OrderUpdateAccessServlet

#\u7535\u5B50\u4FDD\u5355\u5B9A\u65F6\u4EFB\u52A1\u626B\u63CF\u4FDD\u9669\u516C\u53F8\u914D\u7F6E
PdfDownLoadTaskCompany = 2103,2049,2034,2101,2104,2015
#\u7535\u5B50\u4FDD\u5355\u5B9A\u65F6\u4EFB\u52A1\u626B\u63CF\u8D77\u59CB\u65E5\u671F\uFF081\u4EE3\u8868\u4ECE\u5F53\u524D\u65E5\u671F\u7684\u524D\u4E00\u5929\u5F00\u59CB \u4EE5\u6B64\u7C7B\u63A8\uFF09
PdfDownLoadTaskStartDate = 1
#\u64A4\u5355\u63A5\u53E3
balance_detail_interface = http://localhost:8088/b2b/rest/balanceDetail/doBalanceDetail
#\u542F\u7528\u5B9A\u65F6\u63A5\u53E3
balance_start_interface = http://localhost:8083/FrontTrade/sendBalanceDetail/doStart

#\u767E\u5E74\u5C0F\u989D\u9A8C\u7B7E \u5C0F\u989D\u9A8C\u7B7E\u67E5\u8BE2 \u9000\u4FDD\u8BD5\u7B97
CardCheck=http://172.100.101.196:8081/wjjdt/services/cardCheck?wsdl
CancelTry=http://120.55.73.0:8081/wjjdt/services/cancelTry?wsdl

#\u6D59\u91D1\u6240\u9000\u6B3E\u8C03\u7528
zjfae_refund_interface=http://127.0.0.1:8083/FrontTrade/payment/zjfaeRefund

#\u56E2\u9669\u62A5\u6587\u91CD\u53D1
team_refund_interface=http://127.0.0.1:8083/FrontTrade/retransmit/teamRetransmit

#\u4EA7\u54C1\u4E2D\u5FC3\u83B7\u53D6\u767E\u5E74\u73B0\u91D1\u4EF7\u503C\u63A5\u53E3
get_aeonlife_cashValue_interface = http://120.55.73.0:8081/product/rest/getRiskCashValue