#产品编码
ProductID = 200731159101002
#保险公司编码
ComCode = 2007
#保险公司产品编码
OutProductID = 02149
#证件类型-身份证编码
IDType = 01
#关联活动号
ActivitySn = HD5549fe51e01621bc11da0c31dfcfc0eb
#活动优惠金额
OrderActivity = 20.00
#保险期间信息
EnsureLimit = 7

EnsureLimitType = D

Ensure = 7D

EnsureDisplay = 7天
#计划编码
PlanCode = 
#计划名称
PlanName = 
#与投保人关系-本人编码
Relation = 1

