#QQ彩贝联合登陆
app_ID = 100497732
app_KEY = 03d23eb8d2e291630c71f7bea24eb7d4
QQ_FANLI_CONNECT_KEY1=caibei123test1
QQ_FANLI_CONNECT_KEY2=caibei123test2
HOME_PAGE_URL = http://localhost:8080
#是否向亿起发发送彩贝信息的标志位 -- Y:发送   N:不发送  
Send_QQCB_Flag=N
#QQ联合登陆与亿起发的交互
cid=6968
wid=438384
qq_yqf_send_url=http://o.yiqifa.com/servlet/handleCpsIn?
#亿起发cps
yqf_send_url=http://o.yiqifa.com/servlet/handleCpsIn
#59miao  cps
miao_send_url=http://getorders.qianbao.cn/kaixinbao.aspx
#今题  cps
jinti_send_url=http://buy.jinti.com/partner/PartnerOrder.aspx
#我搜
wosou_send_url=http://cps.woso.cn/track_record_test.aspx

#"维析"是否向服务器发送数据标志位 -- Y:发送   N:不发送
trace_flag=Y
#"维析" 主站渠道标识
wj_channelsn_flag=1004
#"维析" wap站渠道标识
wap_channelsn_flag=1004