#Fetching configuration
#Grab the address
p1_url_baidu=http://www.aizhan.com/baidu/www.kaixinbao.com/{0}/position/
p1_url_360=http://360.links.cn/rank/www.kaixinbao.com/{0}

#Automatically grab the next page, the start page
p2_begin_baidu=1
p2_begin_360=1

#Automatically grab the next page, the end of the page
p3_end_baidu=50
p3_end_360=25

#splitChar
p4_tag_baidu=<td class="blue t_l word">
p4_tag_360=<tr>

#Separated string, contains only one tag
p5_TheOnlyTag_baidu=<td class=\"blue t_l\">
p5_TheOnlyTag_360=<td align=center>

#URL begins with www.kaixinbao.com, as this website article, multiple domain name ", "division
#To use this way to URL unencrypted
p6_url_360=www.kaixinbao.com

#Number of attributes, properties increase automatically enabled alternate field
p7_properties_baidu=keyWord,Ranking,Searches,theNumber,Title
p7_properties_360=keyWord,Ranking,Searches,KR,Title

#Thread interval waiting, set according to the network situation, the default value of 5000 milliseconds
p8_sleepTime_baidu=6000
p8_sleepTime_360=10000

#The page elements identified
#The new string continue to intercept down after capture
#SEO-baidu-keyWord
h1_baidu=<a rel="nofollow" target="_blank" href="
#SEO-baidu-Ranking
h2_baidu=<span style="line-height:110%" class="pos"
#SEO-baidu-Searches
h3_baidu=<a target="_blank" class="zhishu"
#SEO-baidu-theNumber
h4_baidu=<a rel="nofollow" target="_blank" href="
#SEO-baidu-Title
h5_baidu=<a name="baiduLink" rel="nofollow" target="_blank"
#SEO-baidu-prop1
h6_baidu=
#SEO-baidu-prop2
h7_baidu=


#SEO-360-keyWord
h1_360=<td><a href="
h2_360=<td align=center
h3_360=<td
h4_360=<td align=center><a href="
h5_360=<td><a href="
#SEO-360-prop1
h6_360=
#SEO-360-prop2
h7_360=

